#服务端口
server.port = 80

#数据库配置
spring.datasource.name = geekcattle
#spring.datasource.url = jdbc:mysql://bdm123604411.my3w.com:3306/bdm123604411_db?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = bdm123604411
#spring.datasource.password = singlelgc213
spring.datasource.url = jdbc:mysql://139.199.225.159:3306/carlago?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = singlelgc213
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=