# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://139.199.225.159:3306/carlago?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = singlelgc213

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.ago.util.CustomerMapper